<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Taboola's home assignment</title>
  <script type="module" src="./tester.ts"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans JP', sans-serif;
    }

    body {
      background: #eeeff4;
    }

    .wrapper .header {
      width: 100%;
      height: 50px;
      background: orchid;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: 900;
    }

    .cards-wrap {
      padding: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-content: stretch;
      flex-wrap: wrap;
    }

    .cards-wrap .card-item {
      padding: 15px 25px;
      overflow: hidden;
      flex: 1 0 auto; 
      flex-shrink: 1;
      flex-grow: 4;
      width: 25%;
    }

    .cards-wrap .card-inner {
      background: #fff;
      border-radius: 5px;
      padding: 35px 20px;
      min-width: 225px;
      height: 100%;
      width: 100%;
    }

    .cards-wrap .card-item img {
      width: 80px;
      height: 80px;
      margin-bottom: 5px;
    }

    .cards-wrap .card-item .title {
      color: mediumvioletred;
      font-weight: 900;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 20px;
    }

    .cards-wrap .card-item .short-description {
      color: #b6c0c2;
      font-size: 12px;
      font-weight: 100;
      margin: 5px 0 10px;
    }

    .cards-wrap .card-item .description {
      font-size: 14px;
      line-height: 24px;
      color: #7b8ca0;
    }

    .card-item a {
      text-decoration: none;
    }

    @media screen and (max-width: 1024px) {
      .cards-wrap .card-item {
        width: 33%;
      }
    }

    @media screen and (max-width: 768px) {
      .cards-wrap .card-item {
        width: 50%;
      }

      .wrapper .header {
        font-size: 16px;
        height: 60px;
      }
    }

    @media screen and (max-width: 568px) {
      .cards-wrap .card-item {
        width: 100%;
      }

      .wrapper .header {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>


  <template id="template-card" class="card-item">
    <a href="#">
      <div class="card-inner">
        <img src="../assets/img_avatar.png">
        <div class="title">{{test1.test2.test3}}</div>
        <div class="short-description" if="{{include.it}}"> if short-description {{test1.test2.test3}}</div>
        <div class="short-description" not="{{include.it}}">not short-description {{test1.test2.test3}}</div>
        <div class="description">{{test1.test2.test3}} {{test1.test2.test3}}</div>
      </div>
    </a>
  </template>
  <script>
    //bypass parcel's parsing
    {
      const content = `
        <a href="{{url}}">
          <div class="card-inner">
            <img src="{{thumbnail.0.url}}">
            <div class="title">{{ name }}</div>
            <div class="short-description">{{ branding }}}</div>
            <div class="description">{{ description }}</div>
          </div>
        </a>
       `;

      document.write(`
          <template id="template-card-2" class="card-item">
            ${content}
          </template>
      `);

      document.write(`
      <template id="template-grid" class="wrapper">
        <div class="header">
        dynamic deep template
        </div>
        <div class="cards-wrap"> 
          <template class="card-item">
              ${content}
          </template>
        </div>
      </template>
      `);
    }
  </script>
  <div class="wrapper">
    <div class="header">Taboola test</div>
    <div class="cards-wrap">
      <div class="card-item">
        <div class="card-inner">
          <img src="../assets/img_avatar.png">
          <div class="title">Title</div>
          <div class="short-description">short-description</div>
          <div class="description">description</div>
        </div>
      </div>
      <div id="single-card"></div>
      <x-taboola-cell id="single-card-2" template-id="template-card"></x-taboola-cell>
    </div>
  </div>
  <div class="wrapper">
    <div class="header">
      dynamic template
    </div>
    <x-taboola-grid template-id="template-card-2" count="30" class="cards-wrap">
    </x-taboola-grid>
  </div>
  <x-taboola-grid template-id="template-grid" count="20">
  </x-taboola-grid>
</body>

</html>